source 'https://rubygems.org'

gem 'fog'

source 'https://fission:8sYl7Bo0ql2OA9OPThUngg@gems.pkgd.io' do
  gem 'fission', '0.1.6'
  gem 'fission-nellie', '0.1.2'
  gem 'fission-rest-api', '0.1.9'
  gem 'fission-code-fetcher', '0.1.4'
  gem 'fission-assets', '0.1.4'
  gem 'fission-router', '0.1.11'
  gem 'fission-mail', '0.1.5'
  gem 'fission-nellie-mail-formatter', '0.1.0'
  gem 'fission-nellie-webhook', '0.1.0'
  gem 'fission-webhook', '0.1.0'
end

gem 'carnivore', '0.2.16'
gem 'carnivore-actor', '0.1.12'
gem 'carnivore-http', '0.1.8'
gem 'carnivore-sqs', '0.1.4'

gem 'jackal', '0.1.16'
gem 'mail', '2.5.4'
gem 'reel', '0.5.0'